{
  "permissions": {
    "default": {
      "env": [
        "XO_AGENT_MODEL__AGENT",
        "XO_AGENT_MODEL__JUDGE",
        "XO_AGENT_MEMORY__BREAKPOINTS",
        "LOG_LEVEL"
      ],
      "net": true,
      "sys": [
        "systemMemoryInfo"
      ],
      "run": [
        "hf",
        "mlx_lm.server"
      ],
      "write": [
        "./.output"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false
  },
  "license": "MIT",
  "lint": {
    "plugins": [
      "jsr:@ayk/lint-import-order"
    ]
  },
  "workspace": [
    "jsx",
    "experimental/store",
    "experimental/tauri",
    "experimental/agent"
  ]
}
